# FSharpAdventCalendar2019

./: .gitignore  DiscountCalculation.feature  FSharpAdventCalendar2019.fsproj  Features.fs  Helpers.fs  Library.fs  Program.fs  Tests.fs  tests.fsproj
